# Twitch

./: HELP.md  build.gradle  docker-compose.yml
src/main/java/com/laioffer/twitch/: AppConfig.java  DevelopmentTester.java  GlobalControllerExceptionHandler.java  TwitchApplication.java
src/main/java/com/laioffer/twitch/Item/: ItemController.java  ItemService.java
src/main/java/com/laioffer/twitch/db/: FavoriteRecordRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/laioffer/twitch/db/entity/: FavoriteRecordEntity.java  ItemEntity.java
src/main/java/com/laioffer/twitch/favorite/: FavoriteController.java  FavoriteService.java
src/main/java/com/laioffer/twitch/hello/: HelloController.java  Person.java
src/main/java/com/laioffer/twitch/model/: DuplicateFavoriteException.java  FavoriteRequestBody.java  TypeGroupedItemList.java
src/main/java/com/laioffer/twitch/recommendation/: RecommendationController.java  RecommendationService.java
src/main/java/com/laioffer/twitch/user/: UserController.java  UserService.java
src/main/resources/: application.yml
src/main/resources/public/static/css/: main.c75cf774.css
src/test/java/com/laioffer/twitch/: FavoriteServiceTests.java
